.card-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
}

.card-info {
    display: flex;
    flex-direction: row;
    margin: 5px;
    width: 32%;
    min-width: 250px;
}

.card-info-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 5px;
}

.card-info-img {
    max-width: 50%;
    max-height: 300px;
    font-size: 2rem;
    min-width: 200px;
}

.card-info-header {
    margin: 0;
    padding: 5px 0;
    font-size: 2rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
}

.card-info-text {
    font-size: 1.5rem;
    margin: 0;
    padding: 4px;
}

.card-bold {
    font-weight: bold;
}

.mui-panel {
    padding: 0;
}

.mui-btn {
    margin: 0 10px 3px 10px;
}

@media all and (max-width: 1200px) {
    .card-info {
        width: 48%;
    }
}

@media all and (max-width: 800px) {
    .card-wrapper {
        flex-flow: column;
    }

    .card-info {
        width: 100%;
        min-width: 250px;
    }
}

@media all and (max-width: 600px) {
    .card-info {
        width: 95%;
        margin: 5px auto;
    }

    .card-info-img {
        max-height: 200px;
        min-width: auto;
        font-size: 1rem;
    }
}